<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WePing.PointCalculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.1" />
    <ProjectReference Include="..\WePing.PointCalculator.Application.Contracts\WePing.PointCalculator.Application.Contracts.csproj" />
    
  </ItemGroup>

</Project>
