<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\We.Ping.Application.Contracts\We.Ping.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\We.Ping.Smart\src\We.Ping.Smart.HttpApi\We.Ping.Smart.HttpApi.csproj" /><ProjectReference Include="..\..\modules\We.Ping.Girpe\src\We.Ping.Girpe.HttpApi\We.Ping.Girpe.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.0" />
  </ItemGroup>

</Project>
