<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WePing.Girpe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\WePing.Girpe.EntityFrameworkCore.Tests\WePing.Girpe.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
