<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.4.0" />
  <ProjectReference Include="..\..\modules\We.Ping.Smart\src\We.Ping.Smart.Domain.Shared\We.Ping.Smart.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\We.Ping.Girpe\src\We.Ping.Girpe.Domain.Shared\We.Ping.Girpe.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Ping\*.json" />
    <Content Remove="Localization\Ping\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

</Project>
