<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WePing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WePing.Domain.Shared\WePing.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\WePing.SmartPing\src\WePing.SmartPing.Domain\WePing.SmartPing.Domain.csproj" /><ProjectReference Include="..\..\modules\WePing.Girpe\src\WePing.Girpe.Domain\WePing.Girpe.Domain.csproj" /><ProjectReference Include="..\..\modules\WePing.PointCalculator\src\WePing.PointCalculator.Domain\WePing.PointCalculator.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.1" />
  </ItemGroup>

</Project>
