# WePing

./: .gitignore  Directory.Build.props  README.md  We.Ping.sln  weping.yml
modules/We.Ping.Crypto/: SpidAuthOptions.cs  TokenGeneratorHandler.cs  TokenGeneratorQuery.cs  TokenGeneratorService.cs  We.Ping.Crypto.csproj  WePingCryptoModule.cs
modules/We.Ping.Girpe/src/We.Ping.Girpe.Application/: GirpeAppService.cs  GirpeApplicationAutoMapperProfile.cs  GirpeApplicationModule.cs  We.Ping.Girpe.Application.csproj
modules/We.Ping.Girpe/src/We.Ping.Girpe.Application/Samples/: SampleAppService.cs
modules/We.Ping.Girpe/src/We.Ping.Girpe.Domain/: GirpeDbProperties.cs  GirpeDomainModule.cs  We.Ping.Girpe.Domain.csproj
modules/We.Ping.Girpe/src/We.Ping.Girpe.Domain/Settings/: GirpeSettingDefinitionProvider.cs  GirpeSettings.cs
modules/We.Ping.Girpe/src/We.Ping.Girpe.EntityFrameworkCore/: We.Ping.Girpe.EntityFrameworkCore.csproj
modules/We.Ping.Girpe/src/We.Ping.Girpe.EntityFrameworkCore/EntityFrameworkCore/: GirpeDbContext.cs  GirpeDbContextModelCreatingExtensions.cs  (+2 more)
modules/We.Ping.Girpe/src/We.Ping.Girpe.Installer/: GirpeInstallerModule.cs  We.Ping.Girpe.Installer.csproj
modules/We.Ping.Girpe/test/We.Ping.Girpe.Application.Tests/: GirpeApplicationTestBase.cs  GirpeApplicationTestModule.cs  We.Ping.Girpe.Application.Tests.csproj
modules/We.Ping.Girpe/test/We.Ping.Girpe.Domain.Tests/: GirpeDomainTestBase.cs  GirpeDomainTestModule.cs  We.Ping.Girpe.Domain.Tests.csproj
modules/We.Ping.Girpe/test/We.Ping.Girpe.EntityFrameworkCore.Tests/: We.Ping.Girpe.EntityFrameworkCore.Tests.csproj
modules/We.Ping.Request/: ApiUriBuilder.cs  GlobalUsings.cs  IPingRequestService.cs  PingResquestModule.cs  RequestPolicies.cs  RequestQuery.cs  RequestSettings.cs  We.Ping.Request.csproj
modules/We.Ping.Smart/src/We.Ping.Smart.Application/: GlobalUsings.cs  SmartAppService.cs  SmartApplicationAutoMapperProfile.cs  SmartApplicationModule.cs  StringExtensions.cs  TaskExtensions.cs  UrLOptions.cs  We.Ping.Smart.Application.csproj
modules/We.Ping.Smart/src/We.Ping.Smart.Application.Contracts/: GlobalUsings.cs  ISmartAppService.cs  SmartApplicationContractsModule.cs  SmartRemoteServiceConsts.cs  We.Ping.Smart.Application.Contracts.csproj
modules/We.Ping.Smart/src/We.Ping.Smart.Blazor.Server/: SmartBlazorServerModule.cs  We.Ping.Smart.Blazor.Server.csproj
modules/We.Ping.Smart/src/We.Ping.Smart.Domain/: SmartDbProperties.cs  SmartDomainModule.cs  We.Ping.Smart.Domain.csproj
modules/We.Ping.Smart/src/We.Ping.Smart.Domain.Shared/: SmartDomainSharedModule.cs  SmartErrorCodes.cs  We.Ping.Smart.Domain.Shared.csproj
modules/We.Ping.Smart/src/We.Ping.Smart.EntityFrameworkCore/: We.Ping.Smart.EntityFrameworkCore.csproj
modules/We.Ping.Smart/src/We.Ping.Smart.HttpApi/: SmartController.cs  SmartHttpApiModule.cs  We.Ping.Smart.HttpApi.csproj
modules/We.Ping.Smart/src/We.Ping.Smart.HttpApi.Client/: SmartHttpApiClientModule.cs  We.Ping.Smart.HttpApi.Client.csproj
modules/We.Ping.Smart/src/We.Ping.Smart.Installer/: SmartInstallerModule.cs  We.Ping.Smart.Installer.csproj
src/We.Ping.Application/: PingAppService.cs  PingApplicationAutoMapperProfile.cs  PingApplicationModule.cs  We.Ping.Application.csproj
src/We.Ping.Application.Contracts/: PingApplicationContractsModule.cs  PingDtoExtensions.cs  We.Ping.Application.Contracts.csproj
src/We.Ping.Application.Contracts/Permissions/: PingPermissionDefinitionProvider.cs  PingPermissions.cs
src/We.Ping.Application/Properties/: AssemblyInfo.cs
src/We.Ping.Blazor/: PingBlazorModule.cs  PingBrandingProvider.cs  PingComponentBase.cs  Program.cs  We.Ping.Blazor.csproj  _Imports.razor  appsettings.json  package.json  web.config
src/We.Ping.Blazor/Menus/: PingMenuContributor.cs  PingMenus.cs
src/We.Ping.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/We.Ping.Blazor/Properties/: launchSettings.json
src/We.Ping.Domain/: PingConsts.cs  PingDomainModule.cs  We.Ping.Domain.csproj
src/We.Ping.Domain.Shared/: PingDomainErrorCodes.cs  PingDomainSharedModule.cs  PingGlobalFeatureConfigurator.cs  PingModuleExtensionConfigurator.cs  We.Ping.Domain.Shared.csproj
src/We.Ping.Domain.Shared/Localization/: PingResource.cs
src/We.Ping.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/We.Ping.Domain/Data/: IPingDbSchemaMigrator.cs  NullPingDbSchemaMigrator.cs  PingDbMigrationService.cs
src/We.Ping.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/We.Ping.Domain/Properties/: AssemblyInfo.cs
src/We.Ping.Domain/Settings/: PingSettingDefinitionProvider.cs  PingSettings.cs
src/We.Ping.EntityFrameworkCore/: We.Ping.EntityFrameworkCore.csproj
src/We.Ping.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePingDbSchemaMigrator.cs  PingDbContext.cs  PingDbContextFactory.cs  PingEfCoreEntityExtensionMappings.cs  PingEntityFrameworkCoreModule.cs
src/We.Ping.EntityFrameworkCore/Migrations/: 20231023101442_Initial.Designer.cs  20231023101442_Initial.cs  20231025114340_first.Designer.cs  20231025114340_first.cs  PingDbContextModelSnapshot.cs
src/We.Ping.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/We.Ping.HttpApi/: PingHttpApiModule.cs  We.Ping.HttpApi.csproj
src/We.Ping.HttpApi.Client/: PingHttpApiClientModule.cs  We.Ping.HttpApi.Client.csproj
src/We.Ping.HttpApi/Controllers/: PingController.cs
src/We.Ping.HttpApi/Models/Test/: TestModel.cs
test/We.Ping.Application.Tests/: PingApplicationTestBase.cs  PingApplicationTestModule.cs  We.Ping.Application.Tests.csproj
test/We.Ping.Application.Tests/Samples/: SampleAppServiceTests.cs
test/We.Ping.Domain.Tests/: PingDomainTestBase.cs  PingDomainTestModule.cs  We.Ping.Domain.Tests.csproj
test/We.Ping.Domain.Tests/Samples/: SampleDomainTests.cs
test/We.Ping.EntityFrameworkCore.Tests/: We.Ping.EntityFrameworkCore.Tests.csproj
test/We.Ping.EntityFrameworkCore.Tests/EntityFrameworkCore/: PingEntityFrameworkCoreTestBase.cs  PingEntityFrameworkCoreTestModule.cs
test/We.Ping.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+218 files in other folders)
