# weping

./: .gitignore  Generators.sln  WePing.sln  mapped.txt  weping.yml
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
modules/We.BasicTheme/We.BasicTheme/: We.BasicTheme.csproj  WeComponentsWebBasicThemeModule.cs
modules/We.BasicTheme/We.BasicTheme/Bundling/: WeBasicThemeBundles.cs  WeBasicThemeScriptContributor.cs  WeBasicThemeStyleContributor.cs
modules/WePing.Girpe/src/WePing.Girpe.Application/: GirpeAppService.cs  GirpeApplicationAutoMapperProfile.cs  GirpeApplicationModule.cs  GirpeDomainService.cs  GlobalUsings.cs  WePing.Girpe.Application.csproj
modules/WePing.Girpe/src/WePing.Girpe.Application.Contracts/: GirpeApplicationContractsModule.cs  GirpeRemoteServiceConsts.cs  IGirpeQuery.cs  QueryableAttribute.cs  QueryableExtensions.cs  WePing.Girpe.Application.Contracts.csproj
modules/WePing.Girpe/src/WePing.Girpe.Domain/: Club.cs  GirpeDbProperties.cs  GirpeDomainModule.cs  Joueur.cs  PartieSpid.cs  WePing.Girpe.Domain.csproj
modules/WePing.Girpe/src/WePing.Girpe.Domain.Shared/: GirpeDomainSharedModule.cs  GirpeErrorCodes.cs  UpdateJoueurFromSpidOption.cs  WePing.Girpe.Domain.Shared.csproj
modules/WePing.Girpe/src/WePing.Girpe.EntityFrameworkCore/: WePing.Girpe.EntityFrameworkCore.csproj
modules/WePing.Girpe/src/WePing.Girpe.HttpApi/: GirpeController.cs  GirpeHttpApiModule.cs  WePing.Girpe.HttpApi.csproj
modules/WePing.Girpe/src/WePing.Girpe.HttpApi.Client/: GirpeHttpApiClientModule.cs  WePing.Girpe.HttpApi.Client.csproj
modules/WePing.Girpe/test/WePing.Girpe.Application.Tests/: GirpeApplicationTestBase.cs  GirpeApplicationTestModule.cs  WePing.Girpe.Application.Tests.csproj  appsettings.json
modules/WePing.Girpe/test/WePing.Girpe.Domain.Tests/: GirpeDomainTestBase.cs  GirpeDomainTestModule.cs  WePing.Girpe.Domain.Tests.csproj
modules/WePing.Girpe/test/WePing.Girpe.EntityFrameworkCore.Tests/: WePing.Girpe.EntityFrameworkCore.Tests.csproj  appsettings.json
modules/WePing.PointCalculator/src/WePing.PointCalculator.Application/: BaremeAppService.cs  BaremesProvider.cs  GlobalUsings.cs  (+5 more)
modules/WePing.PointCalculator/src/WePing.PointCalculator.Application.Contracts/: BaremeDto.cs  IBaremeAppService.cs  ICalculateurPoints.cs  PointCalculatorApplicationContractsModule.cs  PointCalculatorRemoteServiceConsts.cs  WePing.PointCalculator.Application.Contracts.csproj
src/WePing.Application/: WePing.Application.csproj  WePingAppService.cs  WePingApplicationAutoMapperProfile.cs  WePingApplicationModule.cs
src/WePing.Application.Contracts/: WePing.Application.Contracts.csproj  WePingApplicationContractsModule.cs  WePingDtoExtensions.cs
src/WePing.Application.Contracts/Permissions/: WePingPermissionDefinitionProvider.cs  WePingPermissions.cs
src/WePing.Application/Properties/: AssemblyInfo.cs
src/WePing.Domain/: WePing.Domain.csproj  WePingConsts.cs  WePingDomainModule.cs
src/WePing.Domain.Shared/: WePing.Domain.Shared.csproj  WePingDomainErrorCodes.cs  WePingDomainSharedModule.cs  WePingGlobalFeatureConfigurator.cs  WePingModuleExtensionConfigurator.cs
src/WePing.Domain.Shared/Localization/: WePingResource.cs
src/WePing.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/WePing.Domain.Shared/Properties/: launchSettings.json
src/WePing.Domain/Data/: IWePingDbSchemaMigrator.cs  NullWePingDbSchemaMigrator.cs  WePingDbMigrationService.cs
src/WePing.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/WePing.Domain/Properties/: AssemblyInfo.cs
src/WePing.Domain/Settings/: WePingSettingDefinitionProvider.cs  WePingSettings.cs
src/WePing.EntityFrameworkCore/: WePing.EntityFrameworkCore.csproj
src/WePing.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWePingDbSchemaMigrator.cs  WePingDbContext.cs  WePingDbContextFactory.cs  WePingEfCoreEntityExtensionMappings.cs  WePingEntityFrameworkCoreModule.cs
src/WePing.EntityFrameworkCore/Migrations/: 20221115085242_Initial.Designer.cs  20221115085242_Initial.cs  20221122082954_Initial_Girpe_Create.Designer.cs  20221122082954_Initial_Girpe_Create.cs  20221124072836_Initial_Girpe_Create_1.Designer.cs  20221124072836_Initial_Girpe_Create_1.cs  20221124075643_Initial_Girpe_Create_2.Designer.cs  20221124075643_Initial_Girpe_Create_2.cs  20221124081342_Initial_Girpe_Create_3.Designer.cs  20221124081342_Initial_Girpe_Create_3.cs  20221124110544_Initial_Girpe_Create_4.Designer.cs  20221124110544_Initial_Girpe_Create_4.cs  20221124183345_girpe_create.Designer.cs  20221124183345_girpe_create.cs  20221125141207_girpe_create_1.Designer.cs  20221125141207_girpe_create_1.cs  20221127103853_girpe_create_2.Designer.cs  20221127103853_girpe_create_2.cs  20221226155558_girpe_create_3.Designer.cs  20221226155558_girpe_create_3.cs  WePingDbContextModelSnapshot.cs
src/WePing.EntityFrameworkCore/Properties/: AssemblyInfo.cs  launchSettings.json
src/WePing.HttpApi/: WePing.HttpApi.csproj  WePingHttpApiModule.cs
src/WePing.HttpApi.Client/: WePing.HttpApi.Client.csproj  WePingHttpApiClientModule.cs
src/WePing.HttpApi.Client/Properties/: launchSettings.json
src/WePing.HttpApi.Host/: Program.cs  WePing.HttpApi.Host.csproj  WePingHttpApiHostModule.cs  appsettings.json
src/WePing.HttpApi.Host/Controllers/: HomeController.cs
src/WePing.HttpApi.Host/Properties/: launchSettings.json
src/WePing.HttpApi/Controllers/: WePingController.cs
test/WePing.Application.Tests/: WePing.Application.Tests.csproj  WePingApplicationTestBase.cs  WePingApplicationTestModule.cs
test/WePing.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WePing.Domain.Tests/: WePing.Domain.Tests.csproj  WePingDomainTestBase.cs  WePingDomainTestModule.cs
test/WePing.Domain.Tests/Samples/: SampleDomainTests.cs
test/WePing.EntityFrameworkCore.Tests/: WePing.EntityFrameworkCore.Tests.csproj  appsettings.json
test/WePing.EntityFrameworkCore.Tests/EntityFrameworkCore/: WePingEntityFrameworkCoreTestBase.cs  WePingEntityFrameworkCoreTestModule.cs
(+495 files in other folders)
