<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\We.Ping.Application.Contracts\We.Ping.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\We.Ping.Smart\src\We.Ping.Smart.HttpApi.Client\We.Ping.Smart.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\We.Ping.Girpe\src\We.Ping.Girpe.HttpApi.Client\We.Ping.Girpe.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
