<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping.Girpe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.0" />
    <ProjectReference Include="..\We.Ping.Girpe.Application.Contracts\We.Ping.Girpe.Application.Contracts.csproj" />
    <ProjectReference Include="..\We.Ping.Girpe.Domain\We.Ping.Girpe.Domain.csproj" />
  </ItemGroup>

</Project>
