<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.12" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Volo.Abp.Core" Version="7.4.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(MediatorName)'=='bogard'">
    <PackageReference Include="$(MediatorBogardAbstractionLibraryName)" Version="$(MediatorBogardAbstractionVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(MediatorName)'=='othamar'">
    <PackageReference Include="$(MediatorOthamarAbstractionLibraryName)" Version="$(MediatorOthamarAbstractionVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\We.Ping.Crypto\We.Ping.Crypto.csproj" />
  </ItemGroup>


</Project>
