<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\We.Ping.Domain.Shared\We.Ping.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\We.Ping.Smart\src\We.Ping.Smart.Application.Contracts\We.Ping.Smart.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\We.Ping.Girpe\src\We.Ping.Girpe.Application.Contracts\We.Ping.Girpe.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.0" />
  </ItemGroup>
  
</Project>
