<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping.Girpe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.0" />
    <ProjectReference Include="..\We.Ping.Girpe.Domain.Shared\We.Ping.Girpe.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
