<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping.Girpe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <ProjectReference Include="..\..\src\We.Ping.Girpe.EntityFrameworkCore\We.Ping.Girpe.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\We.Ping.Girpe.TestBase\We.Ping.Girpe.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.0" />
  </ItemGroup>

</Project>
