<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping.Smart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.0" />
    <ProjectReference Include="..\..\..\We.Ping.Request\We.Ping.Request.csproj" />
    <ProjectReference Include="..\We.Ping.Smart.Application.Contracts\We.Ping.Smart.Application.Contracts.csproj" />
    <ProjectReference Include="..\We.Ping.Smart.Domain\We.Ping.Smart.Domain.csproj" />
  </ItemGroup>
<ItemGroup Condition="'$(MediatorName)'=='bogard'">
    <PackageReference Include="$(MediatorBogardAbstractionLibraryName)" Version="$(MediatorBogardAbstractionVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(MediatorName)'=='othamar'">
    <PackageReference Include="$(MediatorOthamarAbstractionLibraryName)" Version="$(MediatorOthamarAbstractionVersion)" />
  </ItemGroup>  
</Project>
