<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WePing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WePing.Application.Contracts\WePing.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\WePing.SmartPing\src\WePing.SmartPing.HttpApi.Client\WePing.SmartPing.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\WePing.Girpe\src\WePing.Girpe.HttpApi.Client\WePing.Girpe.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\WePing.PointCalculator\src\WePing.PointCalculator.HttpApi.Client\WePing.PointCalculator.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
