<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping.Smart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.4.0" />
    <ProjectReference Include="..\We.Ping.Smart.Domain\We.Ping.Smart.Domain.csproj" />
  </ItemGroup>

</Project>
