<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="7.4.0" />
    <PackageReference Include="We.AbpExtensions" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(MediatorName)'=='bogard'">
    <PackageReference Include="$(MediatorBogardAbstractionLibraryName)" Version="$(MediatorBogardAbstractionVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(MediatorName)'=='othamar'">
    <PackageReference Include="$(MediatorOthamarAbstractionLibraryName)" Version="$(MediatorOthamarAbstractionVersion)" />
  </ItemGroup>

</Project>
