<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\We.Ping.Domain.Shared\We.Ping.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\We.Ping.Smart\src\We.Ping.Smart.Domain\We.Ping.Smart.Domain.csproj" /><ProjectReference Include="..\..\modules\We.Ping.Girpe\src\We.Ping.Girpe.Domain\We.Ping.Girpe.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.4.0" />
  </ItemGroup>

</Project>
