<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\We.Ping.Domain\We.Ping.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.4.0" />
  <ProjectReference Include="..\..\modules\We.Ping.Smart\src\We.Ping.Smart.EntityFrameworkCore\We.Ping.Smart.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\We.Ping.Girpe\src\We.Ping.Girpe.EntityFrameworkCore\We.Ping.Girpe.EntityFrameworkCore.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
