<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>We.Ping-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.0" />
  <ProjectReference Include="..\..\modules\We.Ping.Smart\src\We.Ping.Smart.Blazor.Server\We.Ping.Smart.Blazor.Server.csproj" /><ProjectReference Include="..\..\modules\We.Ping.Girpe\src\We.Ping.Girpe.Blazor.Server\We.Ping.Girpe.Blazor.Server.csproj" /></ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.4.0" />
	<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\We.Ping.Application\We.Ping.Application.csproj" />
    <ProjectReference Include="..\We.Ping.HttpApi\We.Ping.HttpApi.csproj" />
    <ProjectReference Include="..\We.Ping.EntityFrameworkCore\We.Ping.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(MediatorName)'=='bogard'">
    <PackageReference Include="$(MediatorBogardLibraryName)" Version="$(MediatorBogardVersion)" />
    <PackageReference Include="$(MediatorBogardAbstractionLibraryName)" Version="$(MediatorBogardAbstractionVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(MediatorName)'=='othamar'">
    <PackageReference Include="$(MediatorOthamarAbstractionLibraryName)" Version="$(MediatorOthamarAbstractionVersion)" />
    <PackageReference Include="$(MediatorOthamarLibraryName)" Version="$(MediatorOthamarVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
