<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WePing.Girpe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
   
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
   
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
    <ProjectReference Include="..\..\..\..\Utilities\WeAutoMapper\WeAutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\Utilities\WeMediatr\WeMediatr.csproj" />
    <ProjectReference Include="..\..\..\..\Utilities\WeUtilities\WeUtilities.csproj" />
    <ProjectReference Include="..\..\..\WePing.SmartPing\src\WePing.SmartPing.Application.Contracts\WePing.SmartPing.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\WePing.SmartPing\src\WePing.SmartPing.Application\WePing.SmartPing.Application.csproj" />
    <ProjectReference Include="..\WePing.Girpe.Application.Contracts\WePing.Girpe.Application.Contracts.csproj" />
    <ProjectReference Include="..\WePing.Girpe.Domain\WePing.Girpe.Domain.csproj" />
    
  </ItemGroup>

</Project>
