<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>We.Ping.Smart</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Smart\*.json" />
    <Content Remove="Localization\Smart\*.json" />
  </ItemGroup>

</Project>
