<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WePing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WePing.Domain\WePing.Domain.csproj" />
    <ProjectReference Include="..\WePing.Application.Contracts\WePing.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\WePing.SmartPing\src\WePing.SmartPing.Application\WePing.SmartPing.Application.csproj" /><ProjectReference Include="..\..\modules\WePing.Girpe\src\WePing.Girpe.Application\WePing.Girpe.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.1" />
  </ItemGroup>

</Project>
